POSTGRES_SERVER=10.8.0.1
POSTGRES_PORT=5432
POSTGRES_USER=mohamed
POSTGRES_PASSWORD=Azertyuiop@2025
POSTGRES_DB=nuit_info_deca
DATABASE_URL=postgresql://mohamed:Azertyuiop%402025@10.8.0.1:5432/nuit_info_deca
